spring.application.name=gateway
spring.main.web-application-type=reactive

user.service.uri=http://host.docker.internal:8081
policy.service.uri=http://host.docker.internal:8082
purchase.service.uri=http://host.docker.internal:8083

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=${user.service.uri}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=policy-service
spring.cloud.gateway.routes[1].uri=${policy.service.uri}
spring.cloud.gateway.routes[1].predicates[0]=Path=/policies/**

spring.cloud.gateway.routes[2].id=purchase-service
spring.cloud.gateway.routes[2].uri=${purchase.service.uri}
spring.cloud.gateway.routes[2].predicates[0]=Path=/purchases/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
logging.level.org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter=DEBUG
