spring.application.name=gateway
spring.main.web-application-type=reactive

authentication.service.uri=http://host.docker.internal:8081 
policy.service.uri=http://host.docker.internal:8082
purchase.service.uri=http://host.docker.internal:8083

spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=${authentication.service.uri}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/public/**

spring.cloud.gateway.routes[1].id=authentication-admin
spring.cloud.gateway.routes[1].uri=${authentication.service.uri}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/account/admin/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

spring.cloud.gateway.routes[2].id=policy-service
spring.cloud.gateway.routes[2].uri=${policy.service.uri}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/policy/public/**

spring.cloud.gateway.routes[3].id=policy-admin
spring.cloud.gateway.routes[3].uri=${policy.service.uri}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/policy/admin/**
spring.cloud.gateway.routes[3].filters[0]=AuthFilter

spring.cloud.gateway.routes[4].id=purchase-service
spring.cloud.gateway.routes[4].uri=${purchase.service.uri}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/purchase/public/**

spring.cloud.gateway.routes[5].id=purchase-admin
spring.cloud.gateway.routes[5].uri=${purchase.service.uri}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/purchase/admin/**
spring.cloud.gateway.routes[5].filters[0]=AuthFilter

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
logging.level.org.springframework.cloud.gateway.filter.WeightCalculatorWebFilter=DEBUG
