spring.application.name=DocumentService

spring.kafka.bootstrap-servers=kafka:9092

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.apache.kafka=DEBUG