spring.application.name=InsurePolicy

spring.datasource.url=jdbc:postgresql://policy-db:5432/policydb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=845e501e7af8c0e2370e8c95fa3985d25f804e90d3db58446b14074572ad6364
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
